<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitis.DetailActivity">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/im_imageDetail"
        android:layout_width="300dp"
        android:src="@drawable/iteam5"
        android:layout_marginTop="64dp"
        android:layout_height="300dp"/>
    <TextView
        android:id="@+id/tv_NameDetail"
        android:text="Jsooooooooooo"
        android:textStyle="bold"
        android:textSize="32dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_statusDetail"
        android:text="Jsooooooooooo"
        android:textStyle="italic"
        android:textSize="24sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>